type=player img=man_2.png x=9 y=13 w=1 h=1
# TODO: make into actual monster
type=obj img=boss_dummy.png x=8 y=4 w=4 h=4
# top
type=obj img=computer_wall3.png x=1 y=0 w=2 h=2
type=obj img=computer_wall3.png x=3 y=0 w=2 h=2
type=obj img=computer_wall3.png x=5 y=0 w=2 h=2
type=obj img=computer_wall3.png x=7 y=0 w=2 h=2
type=obj img=computer_wall3.png x=9 y=0 w=2 h=2
type=obj img=computer_wall3.png x=11 y=0 w=2 h=2
type=obj img=computer_wall3.png x=13 y=0 w=2 h=2
type=obj img=computer_wall3.png x=15 y=0 w=2 h=2
type=obj img=computer_wall3.png x=17 y=0 w=2 h=2