type=player img=man_2.png x=9 y=13 w=1 h=1
type=boss img=boss_smile.png x=8 y=4 w=4 h=4
# spawners
# type=spwn file=spawn1_boss.txt
# top
type=obj img=computer_wall3.png x=1 y=0 w=2 h=2
type=obj img=computer_wall3.png x=3 y=0 w=2 h=2
type=obj img=computer_wall3.png x=5 y=0 w=2 h=2
type=obj img=computer_wall3.png x=7 y=0 w=2 h=2
type=obj img=computer_wall3.png x=9 y=0 w=2 h=2
type=obj img=computer_wall3.png x=11 y=0 w=2 h=2
type=obj img=computer_wall3.png x=13 y=0 w=2 h=2
type=obj img=computer_wall3.png x=15 y=0 w=2 h=2
type=obj img=computer_wall3.png x=17 y=0 w=2 h=2
# right
type=obj img=computer_wall3_vert.png x=19 y=2 w=1 h=2
type=obj img=computer_wall3_vert.png x=19 y=4 w=1 h=2
type=obj img=computer_wall3_vert.png x=19 y=6 w=1 h=2
type=obj img=computer_wall3_vert.png x=19 y=8 w=1 h=2
type=obj img=computer_wall3_vert.png x=19 y=10 w=1 h=2
type=obj img=computer_wall3_vert.png x=19 y=12 w=1 h=2
# left
type=obj img=computer_wall3_vert2.png x=0 y=2 w=1 h=2
type=obj img=computer_wall3_vert2.png x=0 y=4 w=1 h=2
type=obj img=computer_wall3_vert2.png x=0 y=6 w=1 h=2
type=obj img=computer_wall3_vert2.png x=0 y=8 w=1 h=2
type=obj img=computer_wall3_vert2.png x=0 y=10 w=1 h=2
type=obj img=computer_wall3_vert2.png x=0 y=12 w=1 h=2
# center
type=trapdoor file=spawn1_boss.txt open=door_open.png closed=door_closed.png x=3 y=4 w=1 h=1
type=trapdoor file=spawn2_boss.txt open=door_open.png closed=door_closed.png x=16 y=4 w=1 h=1
type=trapdoor file=spawn3_boss.txt open=door_open.png closed=door_closed.png x=3 y=11 w=1 h=1
type=trapdoor file=spawn4_boss.txt open=door_open.png closed=door_closed.png x=16 y=11 w=1 h=1