# explanation~~~~~~~~~~~~~~~
# line's beginning with a # are ignored, intended for comments
# each line is an object
# separated by spaces are properties and their values: prop=val. in THESE there are to be NO spaces.
# ~type is the class type (obj for Object, cbot for CaptureBot, etc). portal specifies where the player must go to advance to the next level
# ~img is the object's image to be loaded into it
# ~x, y, w, h are integers. the actual coordinates of the object are given by, e.g., tile_size * x. So e.g. instead of
# giving x=1000, one gives x=20 (20 * 50 = 1000). I thought this simplified things
# ~flip allows a flip transformation of the image. see pygame doc for transformation.flip
# ~rotate similar to flip. you can use negative integers
# ~~~~~~~~~~~~~~~~
# inspired from http://cdn2.business2community.com/wp-content/uploads/2012/10/Officelayout-600x386.jpg
type=player img=man_2.png x=19 y=13 w=1 h=1
type=portal img=portal2.png x=0 y=0 w=1 h=1
type=bkgrd img=portal1.png x=19 y=13 w=1 h=1
# bottom
type=obj img=cubicle_med.png x=2 y=9 w=2 h=3 flip=(false,true) rotate=90
type=obj img=cubicle_med.png x=4 y=10 w=3 h=2 flip=(false,true)
type=obj img=cubicle_med_computer_happy.png x=7 y=10 w=3 h=2 flip=(false,true)
type=obj img=cubicle_med.png x=10 y=10 w=3 h=2 flip=(false,true)
type=obj img=cubicle_med_computer_happy.png x=13 y=10 w=3 h=2 flip=(false,true)
type=obj img=garbage_can.png x=16 y=11 w=1 h=1
type=obj img=garbage_can.png x=4 y=9 w=1 h=1
type=pbot img=chasebot.png x=1 y=10 w=1 h=1 fps=30 path=[(1,10,1,1,3000).(1,12,1,1,0).(4,12,1,1,0).(8,13,1,1,4000).(5,13,1,1,0)]
type=obj img=chair.png x=8 y=9 w=1 h=1
type=obj img=chair.png x=1 y=9 w=1 h=1
type=obj img=plant3.png x=6 y=12 w=1 h=1
type=obj img=plant3.png x=10 y=12 w=1 h=1
# top-left
type=obj img=cubicle_med_computer_happy.png x=3 y=1 w=2 h=3 flip=(false,true) rotate=90
type=obj img=cubicle_med.png x=2 y=4 w=3 h=2
type=obj img=cubicle_med.png x=5 y=4 w=2 h=3 flip=(false,true) rotate=-90
type=obj img=cubicle_med.png x=5 y=2 w=3 h=2 flip=(false,true)
type=obj img=garbage_can.png x=4 y=6 w=1 h=1
# type=lbot img=computer_sad.png x=3 y=6 w=1 h=1
type=plbot img=computer_sad.png x=6 y=1 w=1 h=1 fps=30 path=[(6,1,1,1,4000).(8,1,1,1,0).(8,7,1,1,4000).(8,1,1,1,0)]
type=obj img=chair.png x=7 y=5 w=1 h=1
type=obj img=chair.png x=2 y=6 w=1 h=1
type=obj img=chair.png x=2 y=2 w=1 h=1
type=pbot img=chasebot.png x=3 y=0 w=1 h=1 fps=30 path=[(3,0,1,1,0).(0,0,1,1,0).(0,3,1,1,0)]
# top-middle
type=obj img=cubicle_med_computer_happy.png x=9 y=2 w=3 h=2 flip=(false,true)
type=obj img=cubicle_med.png x=10 y=4 w=2 h=3 rotate=-90
type=obj img=cubicle_med_computer_happy.png x=12 y=4 w=3 h=2
type=obj img=cubicle_med.png x=12 y=1 w=2 h=3 flip=(false,true) rotate=-90
type=obj img=garbage_can.png x=12 y=6 w=1 h=1
type=obj img=chair.png x=13 y=6 w=1 h=1
type=obj img=chair.png x=14 y=2 w=1 h=1
type=obj img=chair.png x=10 y=1 w=1 h=1
type=wbot img=chasebot.png x=9 y=1 w=1 h=1
type=pbot img=chasebot.png x=15 y=2 w=1 h=1 fps=30 path=[(15,2,1,1,10000).(15,6,1,1,0).(13,7,1,1,3000)]
# center
type=obj img=plant3.png x=10 y=8 w=1 h=1
# top-right
type=obj img=cubicle_med.png x=16 y=0 w=2 h=3 flip=(false,true) rotate=-90
type=obj img=garbage_can.png x=17 y=3 w=1 h=1
type=obj img=chair.png x=18 y=1 w=1 h=1
# right-middle
type=obj img=cubicle_med.png x=17 y=5 w=3 h=2 flip=(false,true)
type=pbot img=chasebot.png x=18 y=4 w=1 h=1 fps=30 path=[(18,4,1,1,3000).(19,1,1,1,10000)]